answer_V2S = wiegeb_WGB_3_10033_V
ask_V2Q = saqsa_SQSJ_1_7268_V
bite_V2 = gidem_GDM_1_8009_V
blow_V = nefah_NFH_1_8966_V
break_V2 = kiser_KSR_1_8636_V
burn_V = haraq_HRQ_1_8367_V
buy_V2 = xtara_XRJ_8_10296_V
close_V2 = ghalaq_GHLQ_1_10530_V
count_V2 = ghadd_GHDD_1_10460_V
cut_V2 = qata'_QTGH_1_9305_V
dig_V = hafer_HFR_1_8233_V
do_V2 = ghamel_GHML_1_10544_V
drink_V2 = xorob_XRB_1_10231_V
fall_V = waqa'_WQGH_1_10070_V
fight_V2 = ggieled_GLD_6_8074_V
find_V2 = sab_SJB_1_9779_V
fly_V = tar_TJR_1_9972_V
forget_V2 = nesa_NSJ_1_9126_V
go_V = mar_MWR_1_8918_V
hear_V2 = sema'_SMGH_1_9698_V
hit_V2 = laqat_LQT_1_8772_V
hope_VS = xtaq_XWQ_8_10313_V
jump_V = qabez_QBZ_1_9182_V
kill_V2 = qatel_QTL_1_9312_V
laugh_V = dahak_DHK_1_7688_V
learn_V2 = tghallem_GHLM_5_10527_V
leave_V2 = telaq_TLQ_1_9903_V
lie_V = mtedd_MDD_8_8816_V
listen_V2 = sema'_SMGH_1_9698_V
live_V = ghex_GHJX_1_10711_V
lose_V2 = tilef_TLF_1_9895_V
love_V2 = habb_HBB_1_8174_V
open_V2 = fetah_FTH_1_7932_V
play_V = laghab_LGHB_1_8724_V
play_V2 = daqq_DQQ_1_7736_V
pull_V2 = gibed_GBD_1_8043_V
put_V2 = qieghed_QGHD_3_9212_V
read_V2 = qara_QRJ_1_9350_V
run_V = gera_GRJ_1_8131_V
scratch_V2 = barax_BRX_1_7504_V
seek_V2 = fittex_FTX_2_7952_V
sell_V3 = biegh_BJGH_1_7565_V
send_V3 = baghat_BGHT_1_7412_V
sew_V = hat_HJT_1_8508_V
sing_V = kanta_KNTJ_1_7016_V
sit_V = pogga_PGJ_2_9157_V
sleep_V = raqad_RQD_1_9469_V
smell_V = xamm_XMM_1_10207_V
spit_V = bezaq_BZQ_1_7549_V
split_V2 = qasam_QSM_1_9292_V
stab_V2 = mewwes_MWS_2_8921_V
stop_V = waqaf_WQF_1_10067_V
suck_V2 = rada'_RDGH_1_9388_V
swell_V = ntefah_NFH_8_8970_V
swim_V = gham_GHWM_1_10750_V
switch8off_V2 = tefa_TFJ_1_9960_V
switch8on_V2 = xeghel_XGHL_1_10155_V
teach_V2 = ghallem_GHLM_2_10526_V
think_V = haseb_HSB_1_8387_V
throw_V2 = waddab_WDB_2_10027_V
tie_V2 = qafel_QFL_1_9206_V
turn_V = dar_DWR_1_7803_V
vomit_V = qala'_QLGH_1_9223_V
walk_V = mexa_MXJ_1_8926_V
wash_V2 = hasel_HSL_1_8395_V
win_V2 = rebah_RBH_1_9371_V
wipe_V2 = mesah_MSH_1_8881_V
write_V2 = kiteb_KTB_1_8641_V
